<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\sher-\Desktop\test2\rt2-2019\Unit3.dfm=C:\Users\sher-\Desktop\test2\rt2-2019\rstuk_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\иван\Desktop\4labaaaa\rt2-2019\SOboLEV.cpp=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\иван\Desktop\4labaaaa\rt2-2019\SOboLEV.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\иван\Desktop\4labaaaa\rt2-2019\SOboLEV.cpp=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\Akhmetov_dev\rt2-2019\AhmeTau.h=D:\Akhmetov_dev\rt2-2019\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\lab4.cpp=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\Akhmetov_dev\rt2-2019\AhmeTau.dfm=D:\Akhmetov_dev\rt2-2019\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,C:\Users\иван\Desktop\4labaaaa\rt2-2019\Project1.cbproj=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Users\иван\Desktop\4labaaaa\rt2-2019\Project1.cbproj=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\lab4proj.h=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\иван\Desktop\4labaaaa\rt2-2019\SOboLEV.h=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\иван\Desktop\4labaaaa\rt2-2019\SOboLEV.h=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\lab4.dfm=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\Denis\Desktop\laba4444\rt2-2019\TupikaUnit.h=C:\Users\Denis\Desktop\laba4444\rt2-2019\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\lab4_2.dfm=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\Denis\Desktop\laba4444\rt2-2019\TupikaUnit.dfm=C:\Users\Denis\Desktop\laba4444\rt2-2019\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\sher-\Desktop\test2\rt2-2019\rstuk_form.dfm=C:\Users\sher-\Desktop\test2\rt2-2019\Sherstuk_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,C:\Users\иван\Desktop\4labaaaa\rt2-2019\SOboLEV.dfm=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\иван\Desktop\4labaaaa\rt2-2019\SOboLEV.dfm=C:\Users\иван\Desktop\4labaaaa\rt2-2019\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\Denis\Desktop\laba4444\rt2-2019\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\Project1.cbproj=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\sher-\Desktop\test2\rt2-2019\rstuk_form.cpp=C:\Users\sher-\Desktop\test2\rt2-2019\Sherstuk_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=D:\Akhmetov_dev\rt2-2019\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\Akhmetov_dev\ZabelovSVN\rt2-2019\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\Users\sher-\Desktop\test2\rt2-2019\rstuk_form.h=C:\Users\sher-\Desktop\test2\rt2-2019\Sherstuk_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\Akhmetov_dev\rt2-2019\AhmeTau.cpp=D:\Akhmetov_dev\rt2-2019\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\lab4_2.h=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\lab4.h=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\lab4_2.cpp=C:\Users\LesNIK\Documents\Embarcadero\Studio\Projects\Lab4_2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\sher-\Desktop\test2\rt2-2019\Unit3.cpp=C:\Users\sher-\Desktop\test2\rt2-2019\rstuk_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\sher-\Desktop\test2\rt2-2019\Unit3.h=C:\Users\sher-\Desktop\test2\rt2-2019\rstuk_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Users\sher-\Desktop\test2\rt2-2019\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Users\Denis\Desktop\laba4444\rt2-2019\TupikaUnit.cpp=C:\Users\Denis\Desktop\laba4444\rt2-2019\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\Николай\Desktop\2\rt2-2019\GorbunoV.cpp</Transaction>
  </Transactions>
</BorlandProject>
