<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.587,C:\Users\User\Documents\Embarcadero\Studio\Projects\RKzada4a4name.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\VSERk3.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,=C:\Users\User\Documents\Embarcadero\Studio\Projects\RKzada4a4name.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\VSERk1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\User\Documents\Embarcadero\Studio\Projects\Test.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\User\Documents\Embarcadero\Studio\Projects\Test.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\Users\User\Desktop\RK001TEST\RKzada4a4.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=C:\Users\User\Desktop\RK001TEST\RKzada4a4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\Zabelov.cpp=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\RKzada4a2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\VSERk1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,C:\Users\User\Desktop\RK001TEST\DimitrovDDTEST.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\Zabelov.h=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\RKzada4a2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\VSERk1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\User\Desktop\RK001TEST\DimitrovDDTEST.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\Zabelov.dfm=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\RKzada4a2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\User\Desktop\RK001TEST\RKzada4a4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,C:\Users\User\Desktop\RK001TEST\RKzada4a4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\enter.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\RK.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.746,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\VSERk2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\kalmykov.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Users\User\Documents\Embarcadero\Studio\Projects\Test.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\RKzada4a4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\kalmykov.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\User\Desktop\RK001TEST\RKzada4a4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\Ahmetov.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.958,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\RKzada4a2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\Ahmetov.cpp</Transaction>
    <Transaction>2018.04.11 09:25:24.074,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\kalkul.cpp</Transaction>
    <Transaction>2018.04.11 09:30:25.716,=C:\Users\User\Desktop\I_Uje_Ustal\rt2-2019\rt2-2019\RK1\RKorobkov1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="VSERk1.cpp"/>
    <File Path="VSERk1.cpp"/>
    <File Path="VSERk1.dfm"/>
    <File Path="VSERk1.h"/>
    <File Path="VSERk2.h"/>
    <File Path="VSERk3.cpp"/>
    <File Path="RKzada4a4.cpp"/>
    <File Path="RKzada4a4.cpp"/>
    <File Path="RKzada4a4.dfm"/>
    <File Path="RKzada4a4.h"/>
    <File Path="Ahmetov.cpp"/>
    <File Path="Ahmetov.cpp"/>
    <File Path="Ahmetov.dfm"/>
    <File Path="Ahmetov.h"/>
    <File Path="kalmykov.cpp"/>
    <File Path="kalmykov.cpp"/>
    <File Path="kalmykov.dfm"/>
    <File Path="kalmykov.h"/>
    <File Path="Zabelov.cpp"/>
    <File Path="Zabelov.cpp"/>
    <File Path="Zabelov.dfm"/>
    <File Path="Zabelov.h"/>
    <File Path="RK.cpp"/>
    <File Path="RK.cpp"/>
    <File Path="RK.dfm"/>
    <File Path="RK.h"/>
    <File Path="enter.cpp"/>
    <File Path="enter.cpp"/>
    <File Path="enter.dfm"/>
    <File Path="enter.h"/>
    <File Path="kalkul.cpp"/>
    <File Path="kalkul.cpp"/>
    <File Path="kalkul.dfm"/>
    <File Path="kalkul.h"/>
    <File Path="RKorobkov1.cpp"/>
    <File Path="RKorobkov1.cpp"/>
    <File Path="RKorobkov1.dfm"/>
    <File Path="RKorobkov1.h"/>
  </ProjectSortOrder>
</BorlandProject>
